// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tx.proto

package types

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MsgCreateRandom struct {
	Creator              string   `protobuf:"bytes,1,opt,name=creator,proto3" json:"creator,omitempty"`
	Multiplier           uint64   `protobuf:"varint,2,opt,name=multiplier,proto3" json:"multiplier,omitempty"`
	Vrv                  string   `protobuf:"bytes,4,opt,name=vrv,proto3" json:"vrv,omitempty"`
	Proof                string   `protobuf:"bytes,5,opt,name=proof,proto3" json:"proof,omitempty"`
	Pubkey               string   `protobuf:"bytes,6,opt,name=pubkey,proto3" json:"pubkey,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MsgCreateRandom) Reset()         { *m = MsgCreateRandom{} }
func (m *MsgCreateRandom) String() string { return proto.CompactTextString(m) }
func (*MsgCreateRandom) ProtoMessage()    {}
func (*MsgCreateRandom) Descriptor() ([]byte, []int) {
	return fileDescriptor_0fd2153dc07d3b5c, []int{0}
}

func (m *MsgCreateRandom) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MsgCreateRandom.Unmarshal(m, b)
}
func (m *MsgCreateRandom) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MsgCreateRandom.Marshal(b, m, deterministic)
}
func (m *MsgCreateRandom) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgCreateRandom.Merge(m, src)
}
func (m *MsgCreateRandom) XXX_Size() int {
	return xxx_messageInfo_MsgCreateRandom.Size(m)
}
func (m *MsgCreateRandom) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgCreateRandom.DiscardUnknown(m)
}

var xxx_messageInfo_MsgCreateRandom proto.InternalMessageInfo

func (m *MsgCreateRandom) GetCreator() string {
	if m != nil {
		return m.Creator
	}
	return ""
}

func (m *MsgCreateRandom) GetMultiplier() uint64 {
	if m != nil {
		return m.Multiplier
	}
	return 0
}

func (m *MsgCreateRandom) GetVrv() string {
	if m != nil {
		return m.Vrv
	}
	return ""
}

func (m *MsgCreateRandom) GetProof() string {
	if m != nil {
		return m.Proof
	}
	return ""
}

func (m *MsgCreateRandom) GetPubkey() string {
	if m != nil {
		return m.Pubkey
	}
	return ""
}

type MsgCreateRandomResponse struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MsgCreateRandomResponse) Reset()         { *m = MsgCreateRandomResponse{} }
func (m *MsgCreateRandomResponse) String() string { return proto.CompactTextString(m) }
func (*MsgCreateRandomResponse) ProtoMessage()    {}
func (*MsgCreateRandomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0fd2153dc07d3b5c, []int{1}
}

func (m *MsgCreateRandomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MsgCreateRandomResponse.Unmarshal(m, b)
}
func (m *MsgCreateRandomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MsgCreateRandomResponse.Marshal(b, m, deterministic)
}
func (m *MsgCreateRandomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgCreateRandomResponse.Merge(m, src)
}
func (m *MsgCreateRandomResponse) XXX_Size() int {
	return xxx_messageInfo_MsgCreateRandomResponse.Size(m)
}
func (m *MsgCreateRandomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgCreateRandomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MsgCreateRandomResponse proto.InternalMessageInfo

func (m *MsgCreateRandomResponse) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*MsgCreateRandom)(nil), "echelon.vrf.v1.MsgCreateRandom")
	proto.RegisterType((*MsgCreateRandomResponse)(nil), "echelon.vrf.v1.MsgCreateRandomResponse")
}

func init() { proto.RegisterFile("tx.proto", fileDescriptor_0fd2153dc07d3b5c) }

var fileDescriptor_0fd2153dc07d3b5c = []byte{
	// 252 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0xbd, 0x4e, 0xc3, 0x30,
	0x14, 0x85, 0x95, 0x34, 0x0d, 0x70, 0x85, 0x0a, 0xb2, 0x10, 0x58, 0x0c, 0x50, 0x75, 0xa1, 0x2c,
	0x8e, 0x20, 0xe2, 0x05, 0x60, 0xee, 0xe2, 0x09, 0xb1, 0xa0, 0xfc, 0x38, 0xa9, 0x45, 0xe2, 0x6b,
	0xd9, 0x8e, 0xd5, 0x3e, 0x03, 0x2f, 0x8d, 0x6a, 0x1a, 0x89, 0x76, 0x61, 0xf3, 0xf7, 0xc9, 0xc7,
	0x3e, 0xf7, 0xc2, 0xa9, 0xdb, 0x30, 0x6d, 0xd0, 0x21, 0x99, 0x89, 0x6a, 0x2d, 0x3a, 0x54, 0xcc,
	0x9b, 0x86, 0xf9, 0xa7, 0xc5, 0x77, 0x04, 0x17, 0x2b, 0xdb, 0xbe, 0x19, 0x51, 0x38, 0xc1, 0x0b,
	0x55, 0x63, 0x4f, 0x28, 0x9c, 0x54, 0x3b, 0x46, 0x43, 0xa3, 0x79, 0xb4, 0x3c, 0xe3, 0x23, 0x92,
	0x3b, 0x80, 0x7e, 0xe8, 0x9c, 0xd4, 0x9d, 0x14, 0x86, 0xc6, 0xf3, 0x68, 0x99, 0xf0, 0x3f, 0x86,
	0x5c, 0xc2, 0xc4, 0x1b, 0x4f, 0x93, 0x90, 0xda, 0x1d, 0xc9, 0x15, 0x4c, 0xb5, 0x41, 0x6c, 0xe8,
	0x34, 0xb8, 0x5f, 0x20, 0xd7, 0x90, 0xea, 0xa1, 0xfc, 0x12, 0x5b, 0x9a, 0x06, 0xbd, 0xa7, 0xc5,
	0x23, 0xdc, 0x1c, 0x95, 0xe1, 0xc2, 0x6a, 0x54, 0x56, 0x90, 0x19, 0xc4, 0xb2, 0x0e, 0x7d, 0x12,
	0x1e, 0xcb, 0xfa, 0xf9, 0x13, 0x26, 0x2b, 0xdb, 0x92, 0x77, 0x38, 0x3f, 0xe8, 0x7e, 0xcf, 0x0e,
	0x07, 0x64, 0x47, 0xef, 0xdd, 0x3e, 0xfc, 0x73, 0x61, 0xfc, 0xf0, 0xf5, 0xe5, 0x23, 0x6f, 0xa5,
	0x5b, 0x0f, 0x25, 0xab, 0xb0, 0xcf, 0xf6, 0xa1, 0x06, 0x07, 0x55, 0x17, 0x4e, 0xa2, 0x1a, 0x4d,
	0xe6, 0xf3, 0x6c, 0x93, 0x79, 0xd3, 0x64, 0x6e, 0xab, 0x85, 0x2d, 0xd3, 0xb0, 0xe7, 0xfc, 0x27,
	0x00, 0x00, 0xff, 0xff, 0xb7, 0x58, 0xd4, 0x36, 0x73, 0x01, 0x00, 0x00,
}
